amongus-protocol: ServerOptions
Module: "lib/interfaces/ServerOptions"
Interface ServerOptions
Hierarchy
ServerOptions
Index
Properties
ackInterval
debug
disconnectTimeout
logs
pingInterval
versions
Properties
Optional ackInterval
ackInterval: number
How long to wait for reliable packet acknowledgment before trying again.
Optional debug
debug: boolean
Whether or not to display debug messages to the console.
Optional disconnectTimeout
disconnectTimeout: number
The number of seconds to wait for a disconnect reply before closing it automatically.
Optional logs
logs: boolean
Whether or not to display server log messages to the console.
Optional pingInterval
pingInterval: number
How often to ping a client once connected.
Optional versions
versions: string[]
The client versions that the server accepts.
