amongus-protocol: GameOptionsDataV3
Module: "lib/interfaces/Packets"
Interface GameOptionsDataV3
Hierarchy
BaseGameOptionsData
GameOptionsDataV3
Index
Properties
anonymousVoting
commonTasks
confirmEjects
crewVision
discussionTime
emergencies
emergencyCooldown
imposterCount
imposterVision
isDefault
killCooldown
killDistance
language
length
longTasks
mapID
maxPlayers
playerSpeed
shortTasks
taskBarUpdates
version
visualTasks
votingTime
Properties
anonymousVoting
anonymousVoting: boolean
commonTasks
commonTasks: uint8
Inherited from BaseGameOptionsData.commonTasks
confirmEjects
confirmEjects: boolean
crewVision
crewVision: float
Inherited from BaseGameOptionsData.crewVision
discussionTime
discussionTime: int32
Inherited from BaseGameOptionsData.discussionTime
emergencies
emergencies: int32
Inherited from BaseGameOptionsData.emergencies
emergencyCooldown
emergencyCooldown: uint8
imposterCount
imposterCount: uint8
Inherited from BaseGameOptionsData.imposterCount
imposterVision
imposterVision: float
Inherited from BaseGameOptionsData.imposterVision
isDefault
isDefault: boolean
Inherited from BaseGameOptionsData.isDefault
killCooldown
killCooldown: float
Inherited from BaseGameOptionsData.killCooldown
killDistance
killDistance: DistanceID
Inherited from BaseGameOptionsData.killDistance
language
language: uint32
Inherited from BaseGameOptionsData.language
length
length: packed
Inherited from BaseGameOptionsData.length
longTasks
longTasks: uint8
Inherited from BaseGameOptionsData.longTasks
mapID
mapID: byte
Inherited from BaseGameOptionsData.mapID
maxPlayers
maxPlayers: uint8
Inherited from BaseGameOptionsData.maxPlayers
playerSpeed
playerSpeed: float
Inherited from BaseGameOptionsData.playerSpeed
shortTasks
shortTasks: uint8
Inherited from BaseGameOptionsData.shortTasks
taskBarUpdates
taskBarUpdates: TaskBarUpdate
version
version: 3
Overrides BaseGameOptionsData.version
visualTasks
visualTasks: boolean
votingTime
votingTime: int32
Inherited from BaseGameOptionsData.votingTime
