amongus-protocol: LobbySpawn
Module: "lib/interfaces/Packets"
Interface LobbySpawn
Hierarchy
ObjectSpawn
LobbySpawn
Index
Properties
components
flags
num_components
ownerid
spawnid
type
Properties
components
components: ComponentData[]
Inherited from ObjectSpawn.components
flags
flags: SpawnFlag
Inherited from ObjectSpawn.flags
num_components
num_components: packed
Inherited from ObjectSpawn.num_components
ownerid
ownerid: packed
Inherited from ObjectSpawn.ownerid
spawnid
spawnid: LobbyBehaviour
Overrides ObjectSpawn.spawnid
type
type: Spawn
Inherited from ObjectSpawn.type
Overrides Message.type
