amongus-protocol: BufferReader
Module: "lib/util/BufferReader"
Class BufferReader
Represents a buffer reader.
Hierarchy
BufferReader
Index
Constructors
constructor
Properties
buffer
offset
Accessors
size
Methods
[Symbol.toStringTag]
[util.inspect.custom]
bool
byte
bytes
doubleBE
doubleLE
float16BE
float16LE
floatBE
floatLE
goto
int16BE
int16LE
int32BE
int32LE
int8
jump
list
packed
slice
string
uint16BE
uint16LE
uint32BE
uint32LE
uint8
Constructors
constructor
new BufferReader(buffer: Buffer | string): BufferReader
Parameters
buffer: Buffer | string
Returns BufferReader
Properties
buffer
buffer: Buffer
offset
offset: number
Accessors
size
get size(): number
The size of the buffer in bytes.
Returns number
Methods
[Symbol.toStringTag]
[Symbol.toStringTag](): string
Returns string
[util.inspect.custom]
[util.inspect.custom](): Buffer
Returns Buffer
bool
bool(): boolean
Read a boolean.
Returns boolean
byte
byte(): byte
Read a single byte.
Returns byte
bytes
bytes(num: number): byte[]
Read several bytes.
Parameters
num: number
Returns byte[]
doubleBE
doubleBE(): double
Read a Big-Endian 64 bit double.
Returns double
doubleLE
doubleLE(): double
Read a Little-Endian 64 bit double.
Returns double
float16BE
float16BE(): float
Read a Big-Endian 16 bit half-precision float.
Returns float
float16LE
float16LE(): float
Read a Little-Endian 16 bit half-precision float.
Returns float
floatBE
floatBE(): float
Read a Big-Endian 32 bit float.
Returns float
floatLE
floatLE(): float
Read a Little-Endian 32 bit float.
Returns float
goto
goto(offset: number): void
Goto a certain position in the buffer.
Parameters
offset: number
Returns void
int16BE
int16BE(): int16
Read a Big-Endian 16 bit integer.
Returns int16
int16LE
int16LE(): int16
Read a Little-Endian 16 bit integer.
Returns int16
int32BE
int32BE(): int32
Read a Big-Endian 32 bit integer.
Returns int32
int32LE
int32LE(): int32
Read a Big-Endian 32 bit integer.
Returns int32
int8
int8(): int8
Read an 8 bit integer.
Returns int8
jump
jump(bytes: number): number
Jump a certain amount of bytes.
Parameters
bytes: number
Returns number
list
list<T>(fn: (struct: BufferReader) => T, length: number): T[]
Create a list of a structure.
Type parameters
T
Parameters
fn: (struct: BufferReader) => T
(struct: BufferReader): T
Parameters
struct: BufferReader
Returns T
length: number
Returns T[]
packed
packed(): packed
Read a packed integer.
Returns packed
slice
slice(start?: number, len?: number): BufferReader
Parameters
Optional start: number
Optional len: number
Returns BufferReader
string
string(length?: number): string
Read a string with a known length.
Parameters
Optional length: number
Returns string
uint16BE
uint16BE(): uint16
Read a Big-Endian unsigned 16 bit integer.
Returns uint16
uint16LE
uint16LE(): uint16
Read a Little-Endian unsigned 16 bit integer.
Returns uint16
uint32BE
uint32BE(): uint32
Read a Big-Endian unsigned 32 bit integer.
Returns uint32
uint32LE
uint32LE(): uint32
Read a Little-Endian unsigned 32 bit integer.
Returns uint32
uint8
uint8(): uint8
Read an unsigned 8 bit integer.
Returns uint8
