amongus-protocol: BufferWriter
Module: "lib/util/BufferWriter"
Class BufferWriter
Represents a buffer writer.
Hierarchy
BufferWriter
Index
Constructors
constructor
Properties
buffer
offset
options
Accessors
size
Methods
[Symbol.iterator]
[Symbol.toStringTag]
[util.inspect.custom]
bool
byte
bytes
doubleBE
doubleLE
expand
float16BE
float16LE
floatBE
floatLE
goto
int16BE
int16LE
int32BE
int32LE
int8
jump
packed
pad
string
uint16BE
uint16LE
uint32BE
uint32LE
uint8
write
Constructors
constructor
new BufferWriter(options?: BufferWriterOptions): BufferWriter
Parameters
Default value options: BufferWriterOptions = {}
Returns BufferWriter
Properties
buffer
buffer: Buffer
offset
offset: number
options
options: BufferWriterOptions
Accessors
size
get size(): number
The size of the buffer in bytes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](item: number): number
Parameters
item: number
Returns number
[Symbol.toStringTag]
[Symbol.toStringTag](): string
Returns string
[util.inspect.custom]
[util.inspect.custom](): Buffer
Returns Buffer
bool
bool(val: boolean): this
Read a boolean.
Parameters
val: boolean
Returns this
byte
byte(val: byte): this
Write a singular byte. (Unsigned 8 bit integer)
Parameters
val: byte
Returns this
bytes
bytes(bytes: byte[]): any
Write several bytes.
Parameters
bytes: byte[]
Returns any
doubleBE
doubleBE(val: double): this
Write a Big-Endian 64 bit double.
Parameters
val: double
Returns this
doubleLE
doubleLE(val: double): this
Write a Little-Endian 64 bit double.
Parameters
val: double
Returns this
expand
expand(required?: number): this
Expand the buffer to make room for the required amount of space.
Parameters
Default value required: number = 0
Returns this
float16BE
float16BE(val: float): BufferWriter
Write a Big-Endian 16 bit half-precision float.
Parameters
val: float
Returns BufferWriter
float16LE
float16LE(val: float): BufferWriter
Write a Little-Endian 16 bit half-precision float.
Parameters
val: float
Returns BufferWriter
floatBE
floatBE(val: float): this
Write a Big-Endian 32 bit float.
Parameters
val: float
Returns this
floatLE
floatLE(val: float): this
Write a Little-Endian 32 bit float.
Parameters
val: float
Returns this
goto
goto(offset: number): void
Goto a certain position in the buffer.
Parameters
offset: number
Returns void
int16BE
int16BE(val: int16): this
Write a Big-Endian 16 bit integer.
Parameters
val: int16
Returns this
int16LE
int16LE(val: int16): this
Write a Little-Endian 16 bit integer.
Parameters
val: int16
Returns this
int32BE
int32BE(val: int32): this
Write a Big-Endian 32 bit integer.
Parameters
val: int32
Returns this
int32LE
int32LE(val: int32): this
Write a Little-Endian 32 bit integer.
Parameters
val: int32
Returns this
int8
int8(val: int8): this
Write a signed 8 bit integer.
Parameters
val: int8
Returns this
jump
jump(bytes: number): number
Jump a certain amount of bytes.
Parameters
bytes: number
Returns number
packed
packed(val: packed): this
Write a packed integer.
Parameters
val: packed
Returns this
pad
pad(bytes: number): this
Pad empty bytes for unknown for unneeded data.
Parameters
bytes: number
Returns this
string
string(string: string, preflen?: boolean): this
Write a string with an unknown length
Parameters
string: string
Default value preflen: boolean = false
Returns this
uint16BE
uint16BE(val: uint16): this
Write a Big-Endian unsigned 16 bit integer.
Parameters
val: uint16
Returns this
uint16LE
uint16LE(val: uint16): this
Write a Little-Endian unsigned 16 bit integer.
Parameters
val: uint16
Returns this
uint32BE
uint32BE(val: uint32): this
Write a Big-Endian unsigned 32 bit integer.
Parameters
val: uint32
Returns this
uint32LE
uint32LE(val: uint32): this
Write a Little-Endian unsigned 32 bit integer.
Parameters
val: uint32
Returns this
uint8
uint8(val: uint8): this
Write an unsigned 8 bit integer.
Parameters
val: uint8
Returns this
write
write(bytes: Buffer | BufferWriter): any
Write a buffer or buffer writer.
Parameters
bytes: Buffer | BufferWriter
Returns any
