amongus-protocol: RPCID
Module: "lib/constants/Enums"
Enumeration RPCID
Index
Enumeration members
AddVote
CastVote
CheckColour
CheckName
ClearVote
Close
CloseDoorsOfType
CompleteTask
EnterVent
Exiled
ExitVent
MurderPlayer
PlayAnimation
RepairSystem
ReportDeadBody
SendChat
SendChatNote
SetColour
SetHat
SetInfected
SetName
SetPet
SetScanner
SetSkin
SetStartCounter
SetTasks
SnapTo
StartMeeting
SyncSettings
UpdateGameData
VotingComplete
Enumeration members
AddVote
AddVote: = 26
CastVote
CastVote: = 24
CheckColour
CheckColour: = 7
CheckName
CheckName: = 5
ClearVote
ClearVote: = 25
Close
Close: = 22
CloseDoorsOfType
CloseDoorsOfType: = 27
CompleteTask
CompleteTask: = 1
EnterVent
EnterVent: = 19
Exiled
Exiled: = 4
ExitVent
ExitVent: = 20
MurderPlayer
MurderPlayer: = 12
PlayAnimation
PlayAnimation: = 0
RepairSystem
RepairSystem: = 28
ReportDeadBody
ReportDeadBody: = 11
SendChat
SendChat: = 13
SendChatNote
SendChatNote: = 16
SetColour
SetColour: = 8
SetHat
SetHat: = 9
SetInfected
SetInfected: = 3
SetName
SetName: = 6
SetPet
SetPet: = 17
SetScanner
SetScanner: = 15
SetSkin
SetSkin: = 10
SetStartCounter
SetStartCounter: = 18
SetTasks
SetTasks: = 29
SnapTo
SnapTo: = 21
StartMeeting
StartMeeting: = 14
SyncSettings
SyncSettings: = 2
UpdateGameData
UpdateGameData: = 30
VotingComplete
VotingComplete: = 23
