amongus-protocol: DebugOptions
Module: "lib/constants/DebugOptions"
Enumeration DebugOptions
Index
Enumeration members
Acknowledgements
AllPackets
Component
ComponentData
Everything
None
Object
ObjectDespawn
ObjectSpawn
PacketInbound
PacketOutbound
PayloadInbound
PayloadOutbound
SpecialInbound
SpecialOutbound
SystemData
Enumeration members
Acknowledgements
Acknowledgements: = 2
AllPackets
AllPackets: = PacketOutbound | PacketInbound
Component
Component: = 256
ComponentData
ComponentData: = 128
Everything
Everything: = 1
None
None: = 0
Object
Object: = ObjectSpawn | ObjectDespawn | Component
ObjectDespawn
ObjectDespawn: = 512
ObjectSpawn
ObjectSpawn: = 256
PacketInbound
PacketInbound: = PayloadInbound | SpecialInbound
PacketOutbound
PacketOutbound: = PayloadOutbound | SpecialOutbound
PayloadInbound
PayloadInbound: = 8
PayloadOutbound
PayloadOutbound: = 4
SpecialInbound
SpecialInbound: = 32
SpecialOutbound
SpecialOutbound: = 16
SystemData
SystemData: = 64
