amongus-protocol: SystemType
Module: "lib/constants/Enums"
Enumeration SystemType
Index
Enumeration members
Administrator
Balcony
Cafeteria
Communications
Decontamination
Doors
Electrical
Greenhouse
Hallway
Laboratory
Launchpad
LockerRoom
LowerEngine
MedBay
Navigations
O2
Office
Reactor
Sabotage
Security
Shields
ShipTasks
Storage
UpperEngine
Weapons
Enumeration members
Administrator
Administrator: = 6
Balcony
Balcony: = 22
Cafeteria
Cafeteria: = 2
Communications
Communications: = 14
Decontamination
Decontamination: = 18
Doors
Doors: = 16
Electrical
Electrical: = 7
Greenhouse
Greenhouse: = 24
Hallway
Hallway: = 0
Laboratory
Laboratory: = 21
Launchpad
Launchpad: = 19
LockerRoom
LockerRoom: = 20
LowerEngine
LowerEngine: = 13
MedBay
MedBay: = 10
Navigations
Navigations: = 5
O2
O2: = 8
Office
Office: = 23
Reactor
Reactor: = 3
Sabotage
Sabotage: = 17
Security
Security: = 11
Shields
Shields: = 9
ShipTasks
ShipTasks: = 15
Storage
Storage: = 1
UpperEngine
UpperEngine: = 4
Weapons
Weapons: = 12
