amongus-protocol: TaskID
Module: "lib/constants/Enums"
Enumeration TaskID
Index
Enumeration members
ActivateWeatherNodes
AlignEngineOutput
AlignTelescope
AssembleArtifact
BuyBerverage
CalibrateDistributor
CharCourse
CleanO2Filter
ClearAsteroids
DivertPower
EmptyChute
EmptyGarbage
EnterIdCode
FillCanisters
FixCommucations
FixLights
FixWiring
FuelEngines
InsertKeys
InspectSample
MeasureWeather
MonitorOxygen
OpenWaterways
PrimeShields
ProcessData
RebootWifi
RecordTemperature
RepairDrill
ReplaceWaterJug
ResetReactor
ResetSeismic
RestoreOxygen
RunDiagnostics
ScanBoardingPass
SortSamples
StablizeSteering
StartReactor
StoreArtifacts
SubmitScan
SwipeCard
UnlockManifolds
UploadData
WaterPlants
Enumeration members
ActivateWeatherNodes
ActivateWeatherNodes: = 33
AlignEngineOutput
AlignEngineOutput: = 11
AlignTelescope
AlignTelescope: = 40
AssembleArtifact
AssembleArtifact: = 22
BuyBerverage
BuyBerverage: = 26
CalibrateDistributor
CalibrateDistributor: = 13
CharCourse
CharCourse: = 3
CleanO2Filter
CleanO2Filter: = 18
ClearAsteroids
ClearAsteroids: = 6
DivertPower
DivertPower: = 14
EmptyChute
EmptyChute: = 9
EmptyGarbage
EmptyGarbage: = 10
EnterIdCode
EnterIdCode: = 25
FillCanisters
FillCanisters: = 32
FixCommucations
FixCommucations: = 19
FixLights
FixLights: = 17
FixWiring
FixWiring: = 12
FuelEngines
FuelEngines: = 2
InsertKeys
InsertKeys: = 34
InspectSample
InspectSample: = 8
MeasureWeather
MeasureWeather: = 24
MonitorOxygen
MonitorOxygen: = 30
OpenWaterways
OpenWaterways: = 37
PrimeShields
PrimeShields: = 1
ProcessData
ProcessData: = 27
RebootWifi
RebootWifi: = 42
RecordTemperature
RecordTemperature: = 41
RepairDrill
RepairDrill: = 39
ReplaceWaterJug
ReplaceWaterJug: = 38
ResetReactor
ResetReactor: = 16
ResetSeismic
ResetSeismic: = 35
RestoreOxygen
RestoreOxygen: = 20
RunDiagnostics
RunDiagnostics: = 28
ScanBoardingPass
ScanBoardingPass: = 36
SortSamples
SortSamples: = 23
StablizeSteering
StablizeSteering: = 21
StartReactor
StartReactor: = 4
StoreArtifacts
StoreArtifacts: = 31
SubmitScan
SubmitScan: = 0
SwipeCard
SwipeCard: = 5
UnlockManifolds
UnlockManifolds: = 15
UploadData
UploadData: = 7
WaterPlants
WaterPlants: = 29
