amongus-protocol: PayloadID
Module: "lib/constants/Enums"
Enumeration PayloadID
Index
Enumeration members
AlterGame
EndGame
GameData
GameDataTo
GetGameList
GetGameListV2
HostGame
JoinGame
JoinedGame
KickPlayer
MasterServerList
Redirect
RemoveGame
RemovePlayer
StartGame
WaitForHost
Enumeration members
AlterGame
AlterGame: = 10
EndGame
EndGame: = 8
GameData
GameData: = 5
GameDataTo
GameDataTo: = 6
GetGameList
GetGameList: = 9
GetGameListV2
GetGameListV2: = 16
HostGame
HostGame: = 0
JoinGame
JoinGame: = 1
JoinedGame
JoinedGame: = 7
KickPlayer
KickPlayer: = 11
MasterServerList
MasterServerList: = 14
Redirect
Redirect: = 13
RemoveGame
RemoveGame: = 3
RemovePlayer
RemovePlayer: = 4
StartGame
StartGame: = 2
WaitForHost
WaitForHost: = 12
