amongus-protocol: "lib/constants/DisconnectMessages"
Module "lib/constants/DisconnectMessages"
Index
Object literals
DisconnectMessages
Object literals
Const DisconnectMessages
DisconnectMessages: object
0
0: string = "Forcibly disconnected from server. The remote sent a disconnect request."
1
1: string = "The game you tried to join is full. Check with the host to see if you can join next round."
10
10: string = "You were banned for hacking. Please stop."
12
12: string = "You disconnected from the host. If this happens often, check your WiFi strength."
13
13: string = "Could not find the game you're looking for."
14
14: string = "The server stopped this game. Possibly due to inactivity."
15
15: string = "The Among Us servers are overloaded. Sorry! Please try again later!"
2
2: string = "The game you tried to join already started. Check with the host to see if you can join next round."
3
3: string = "Could not find the game you're looking for."
5
5: string = "You are running an older version of the game. Please update to play with others."
6
6: string = "You were banned from the room. You cannot rejoin that room."
7
7: string = "You were kicked from the room. You can rejoin if the room hasn't started."
9
9: string = "Server refused username"
