amongus-protocol: "lib/interfaces/Packets"
Module "lib/interfaces/Packets"
Index
Enumerations
GameListClientBoundTag
PlayerDataFlags
PlayerVoteAreaFlags
Interfaces
AcknowledegePacket
AlterGamePayload
AprilShipStatusSpawn
BaseGameOptionsData
BasePacket
BasePayload
ChangeSettingsMessage
ComponentData
DataMessage
DespawnMessage
DisconnectPacketClientBound
DisconnectPacketServerBound
DisconnectReason
EndGamePayload
GameDataPayload
GameDataSpawn
GameDataToPayload
GameListGame
GameListPayloadClientBound
GameListPayloadClientBoundCount
GameListPayloadClientBoundList
GameListPayloadServerBound
GameOptionsDataV1
GameOptionsDataV2
GameOptionsDataV3
HeadQuartersSpawn
HelloPacket
HostGamePayloadClientBound
HostGamePayloadServerBound
JoinGamePayloadClientBoundError
JoinGamePayloadClientBoundPlayer
JoinGamePayloadServerBound
JoinedGamePayload
KickPlayerPayloadClientBound
KickPlayerPayloadServerBound
LobbySpawn
MasterServer
MasterServerListPayload
MeetingHubSpawn
MeetingHudPlayerState
Message
ObjectSpawn
ParsedPlayerGameData
PingPacket
PlanetMapSpawn
PlayerSpawn
PlayerTaskState
RPC
RPCAddVote
RPCCastVote
RPCCheckColour
RPCCheckName
RPCClearVote
RPCClose
RPCCloseDoorsOfType
RPCCompleteTask
RPCEnterVent
RPCExiled
RPCExitVent
RPCMurderPlayer
RPCPlayAnimation
RPCRepairSystem
RPCReportDeadBody
RPCSendChat
RPCSendChatNote
RPCSetColour
RPCSetHat
RPCSetInfected
RPCSetName
RPCSetPet
RPCSetScanner
RPCSetSkin
RPCSetStartCounter
RPCSetTasks
RPCSnapTo
RPCStartMeeting
RPCSyncSettings
RPCUpdateGameData
RPCVotingComplete
ReadyMessage
RedirectPayload
Reliable
ReliablePayloadPacket
RemoveGamePayload
RemovePlayerPayload
SceneChangeMessage
ShipStatusSpawn
StartGamePayload
Unreliable
UnreliablePayloadPacket
Type aliases
DisconnectPacket
GameDataMessage
GameListCount
GameListPayload
GameOptionsData
HostGamePayload
JoinGamePayload
JoinGamePayloadClientBound
KickPlayerPayload
Packet
Payload
PayloadPacket
RPCMessage
SpawnMessage
Type aliases
DisconnectPacket
DisconnectPacket: DisconnectPacketClientBound | DisconnectPacketServerBound
GameDataMessage
GameDataMessage: DataMessage | RPCMessage | SpawnMessage | DespawnMessage | SceneChangeMessage | ReadyMessage | ChangeSettingsMessage
GameListCount
GameListCount: {}
Type declaration
GameListPayload
GameListPayload: GameListPayloadClientBoundList | GameListPayloadClientBoundCount | GameListPayloadServerBound
GameOptionsData
GameOptionsData: GameOptionsDataV1 | GameOptionsDataV2 | GameOptionsDataV3
HostGamePayload
HostGamePayload: HostGamePayloadServerBound | HostGamePayloadClientBound
JoinGamePayload
JoinGamePayload: JoinGamePayloadServerBound | JoinGamePayloadClientBound
JoinGamePayloadClientBound
JoinGamePayloadClientBound: JoinGamePayloadClientBoundError | JoinGamePayloadClientBoundPlayer
KickPlayerPayload
KickPlayerPayload: KickPlayerPayloadServerBound | KickPlayerPayloadClientBound
Packet
Packet: PayloadPacket | HelloPacket | DisconnectPacket | AcknowledegePacket | PingPacket
Payload
Payload: HostGamePayload | JoinGamePayload | StartGamePayload | RemoveGamePayload | RemovePlayerPayload | GameDataPayload | GameDataToPayload | JoinedGamePayload | EndGamePayload | KickPlayerPayload | AlterGamePayload | RedirectPayload | MasterServerListPayload | GameListPayload
PayloadPacket
PayloadPacket: ReliablePayloadPacket | UnreliablePayloadPacket
RPCMessage
RPCMessage: RPCPlayAnimation | RPCCompleteTask | RPCSyncSettings | RPCSetInfected | RPCExiled | RPCCheckName | RPCSetName | RPCCheckColour | RPCSetColour | RPCSetHat | RPCSetSkin | RPCReportDeadBody | RPCMurderPlayer | RPCSendChat | RPCStartMeeting | RPCSetScanner | RPCSendChatNote | RPCSetPet | RPCSetStartCounter | RPCEnterVent | RPCExitVent | RPCSnapTo | RPCClose | RPCVotingComplete | RPCCastVote | RPCClearVote | RPCAddVote | RPCCloseDoorsOfType | RPCRepairSystem | RPCSetTasks | RPCUpdateGameData
SpawnMessage
SpawnMessage: ShipStatusSpawn | MeetingHubSpawn | LobbySpawn | GameDataSpawn | PlayerSpawn | HeadQuartersSpawn | PlanetMapSpawn | AprilShipStatusSpawn
