amongus-protocol: "lib/util/Float16"
Module "lib/util/Float16"
Index
Variables
basetable
exponenttable
mantissatable
offsettable
shifttable
Functions
getFloat16
getFloat32
Variables
Const basetable
basetable: any[] = new Array(512)
Const exponenttable
exponenttable: any[] = new Array(64)
Const mantissatable
mantissatable: any[] = new Array(2028)
Const offsettable
offsettable: any[] = new Array(64)
Const shifttable
shifttable: any[] = new Array(512)
Functions
getFloat16
getFloat16(val: number): any
Parameters
val: number
Returns any
getFloat32
getFloat32(val: any): number
Parameters
val: any
Returns number
